<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Hellenic World</title>
  <link rel="stylesheet" href="hellas.css">
</head>
<body>
  <!-- HEADER -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>History of the Hellenes</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <nav class="kb__navbar">
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__link">HOME</a>
          </li>
          <li class="navbar__item">
            <a href="/" class="navbar__link">TIMELINES</a>
              <ul>
                <li>
                  <a href="hellas.html">The Hellenic World</a>
                </li>
                <li>
                  <a href="/">ACHAEMENID PERSIA</a>
                </li>
                <li>
                  <a href="geo.html">GEOGRAPHICAL TERMS</a>
                </li>
              </ul>
          </li>
          <li class="navbar__btn">
            <a href="loginForm.html" class="button">Sign Up</a>
          </li>
        </ul>
      </nav>
    </div>
  </nav>

  <!-- MAIN -->
   <div class="main__container">
    
   </div>
</body>
</html>