<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ancient Greek Testing</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>GRAMMAR</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <nav class="kb__navbar">
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__link">HOME</a>
          </li>
          <li class="navbar__item">
            <a href="lexicon.html" class="navbar__link">Lexicon</a>
          </li>
          <li class="navbar__item">
            <a href="greek.html" class="navbar__link">KEYBOARD</a>
          </li>
          <li class="navbar__btn">
            <a href="loginForm.html" class="button">Sign Up</a>
          </li>
        </ul>
      </nav>
    </div>
  </nav>
  <nav class="navigation">
    <div class="nav__container">
      <div class="gclass">
        <a href="g__verbs.html" class="text__link">VERBS</a>
      </div>
      <div class="gclass">
        <a href="/" class="text__link">NOUNS</a>
      </div>
      <div class="gclass">
        <a href="g__adverbs.html" class="text__link">ADVERBS</a>
      </div>
      <div class="gclass">
        <a href="g__grammar.html" class="text__link">OTHER</a>
      </div>
      <!-- <nav class="txt__navbar">
        <ul class="txt__menu">
          <li class="txt__item">
            <a href="/" class="text__link">VERBS</a>
          </li>
          <li class="txt__item">
            <a href="/" class="text__link">NOUNS</a>
          </li>
          <li class="txt__item">
            <a href="/" class="text__link">ADVERBS</a>
          </li>
          <li class="txt__item">
            <a href="/" class="text__link">OTHER</a>
          </li>
        </ul>
      </nav> -->
    </div>
  </nav>
</body>
</html>